\relax 
\emailauthor{jsalaspi@uoc.edu}{Juli\'an \snm {Salas}\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{cor1}{2}
\citation{Terrovitis:2011}
\citation{Beresford2003}
\citation{Salas:2018-c}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\Newlabel{4}{d}
\Newlabel{5}{e}
\Newlabel{6}{f}
\Newlabel{7}{g}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Billingsley:1961}
\citation{Rodrigue2009}
\citation{EVANS1970}
\citation{robillard1975}
\citation{iqbal2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sufficient Sanitizers}{2}}
\newlabel{Sec:SufficientSanitizer}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State Counts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State Transition Counts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Origin-Destination Matrices}{2}}
\citation{Salas:2018-c}
\citation{Salas:2018-c}
\citation{Salas:2018-c}
\citation{Hoh2005}
\citation{Calabrese2011}
\citation{Yuan2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An Origin Destination Matrix from a spatial interaction survey\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ODMeg}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}General Markov models}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SwapMob algorithm}{3}}
\newlabel{Sec:swapmob}{{3}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SwapMob Algorithm from \cite  {Salas:2018-c}\relax }}{3}}
\newlabel{Alg:swap}{{1}{3}}
\newlabel{alg:one}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use cases examples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SwapMob is a Sufficient Sanitizer}{3}}
\newlabel{sec:sufficient}{{3.2}{3}}
\citation{Yuan2010,Yuan2011}
\citation{Salas:2018-c}
\citation{Salas:2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical evaluation}{4}}
\newlabel{Sec:evaluation}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Applying SwapMob on the data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency histograms of number of swaps for trajectories participating in less than 20 swaps.\relax }}{4}}
\newlabel{fig:swaps-distribution}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Privacy measure: Adversary Information Gain}{4}}
\newlabel{Sec:InfoGain}{{4.2}{4}}
\citation{Hoh2005}
\citation{Hoh06}
\citation{Reid79analgorithm}
\citation{Hoh06}
\citation{Hoh2005}
\citation{Beresford2003}
\citation{Beresford04mixzones}
\citation{Serjantov2002}
\citation{Beresford04mixzones}
\citation{Tanimoto1978}
\citation{Beresford04mixzones}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Privacy when preserving the Origin-Destination Matrix}{5}}
\newlabel{S:PrivacyODM}{{4.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{5}}
\citation{Gidofalvi2007}
\citation{Romero-Tris2016}
\citation{Romero-Tris:2018}
\citation{Abul2008}
\citation{Samarati:1998}
\citation{Salas:2018-b}
\citation{Dwork:2006}
\citation{Salas:2018}
\citation{Chen:2012}
\citation{Agrawal:1995}
\citation{Xiao:2015}
\citation{Chatzik:2013,Kifer:2011}
\citation{Fiore:2019}
\citation{Primault:2019}
\citation{Torra:book}
\newlabel{fig:num-swaps-OD}{{2a}{6}}
\newlabel{sub@fig:num-swaps-OD}{{(a)}{a}}
\newlabel{fig:ECDF-max-part-OD}{{2b}{6}}
\newlabel{sub@fig:ECDF-max-part-OD}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preserved privacy when also preserving the ODM\relax }}{6}}
\newlabel{fig:OD}{{2}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont The number of possible swaps depending on the grid size.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont Empirical Cummulative Distribution Functions of the Adversary Information Gain for different grid sizes.}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}}
\newlabel{Sec:conclusions}{{6}{6}}
\bibstyle{model2-names}
\bibdata{biblio-swap2}
\bibcite{Abul2008}{{1}{2008}{{Abul et~al.}}{{Abul, Bonchi and Nanni}}}
\bibcite{Agrawal:1995}{{2}{1995}{{Agrawal and Srikant}}{{}}}
\bibcite{Beresford2003}{{3}{2003}{{Beresford and Stajano}}{{}}}
\bibcite{Beresford04mixzones}{{4}{2004}{{Beresford and Stajano}}{{}}}
\bibcite{Billingsley:1961}{{5}{1961}{{Billingsley}}{{}}}
\bibcite{Calabrese2011}{{6}{2011}{{Calabrese et~al.}}{{Calabrese, Colonna, Lovisolo, Parata and Ratti}}}
\bibcite{Chatzik:2013}{{7}{2013}{{Chatzikokolakis et~al.}}{{Chatzikokolakis, Andr{\'e}s, Bordenabe and Palamidessi}}}
\bibcite{Chen:2012}{{8}{2012}{{Chen et~al.}}{{Chen, Fung, Desai and Sossou}}}
\bibcite{Damiani:2009}{{9}{2009}{{Damiani et~al.}}{{Damiani, Bertino and Silvestri}}}
\bibcite{Dwork:2006}{{10}{2006}{{Dwork et~al.}}{{Dwork, McSherry, Nissim and Smith}}}
\bibcite{EVANS1970}{{11}{1970}{{Evans}}{{}}}
\bibcite{Fiore:2019}{{12}{2019}{{Fiore et~al.}}{{Fiore, Katsikouli, Zavou, Cunche, Fessant, Hello, Aivodji, Olivier, Quertier and Stanica}}}
\bibcite{Ghinita:2011}{{13}{2011}{{Ghinita et~al.}}{{Ghinita, Kalnis, Kantarcioglu and Bertino}}}
\bibcite{Gidofalvi2007}{{14}{2007}{{Gid\'ofalvi}}{{}}}
\bibcite{Hoh2005}{{15}{2005}{{Hoh and Gruteser}}{{}}}
\bibcite{Hoh06}{{16}{2006}{{Hoh et~al.}}{{Hoh, Gruteser, Xiong and Alrabady}}}
\bibcite{iqbal2014}{{17}{2014}{{Iqbal et~al.}}{{Iqbal, Choudhury, Wang and Gonz{\'a}lez}}}
\bibcite{Kifer:2011}{{18}{2011}{{Kifer and Machanavajjhala}}{{}}}
\bibcite{Paulet:2014}{{19}{2014}{{Paulet et~al.}}{{Paulet, Kaosar, Yi and Bertino}}}
\bibcite{Pensa2008}{{20}{2008}{{Pensa et~al.}}{{Pensa, Monreale, Pinelli and Pedreschi}}}
\bibcite{Reid79analgorithm}{{21}{1979}{{Reid}}{{}}}
\bibcite{robillard1975}{{22}{1975}{{Robillard}}{{}}}
\bibcite{Rodrigue2009}{{23}{2009}{{Rodrigue et~al.}}{{Rodrigue, Comtois and Slack}}}
\bibcite{Romero-Tris2016}{{24}{2016}{{Romero-Tris and Meg{\'i}as}}{{}}}
\bibcite{Romero-Tris:2018}{{25}{2018}{{Romero-Tris and Meg\'{\i }as}}{{}}}
\bibcite{Salas:2019}{{26}{2019}{{Salas}}{{}}}
\bibcite{Salas:2018}{{27}{2018}{{Salas and Domingo-Ferrer}}{{}}}
\bibcite{Salas:2018-c}{{28}{2018}{{Salas et~al.}}{{Salas, Meg{\'i}as and Torra}}}
\bibcite{Salas:2018-b}{{29}{2018}{{Salas and Torra}}{{}}}
\bibcite{Samarati:1998}{{30}{1998}{{Samarati and Sweeney}}{{}}}
\bibcite{Serjantov2002}{{31}{2003}{{Serjantov and Danezis}}{{}}}
\bibcite{Tanimoto1978}{{32}{1978}{{Tanimoto et~al.}}{{Tanimoto, Itai and Rodeh}}}
\bibcite{Terrovitis:2011}{{33}{2011}{{Terrovitis}}{{}}}
\bibcite{Terrovitis:2008}{{34}{2008}{{Terrovitis and Mamoulis}}{{}}}
\bibcite{Xiao:2015}{{35}{2015}{{Xiao and Xiong}}{{}}}
\bibcite{Yuan2011}{{36}{2011}{{Yuan et~al.}}{{Yuan, Zheng, Xie and Sun}}}
\bibcite{Yuan2010}{{37}{2010}{{Yuan et~al.}}{{Yuan, Zheng, Zhang, Xie, Xie, Sun and Huang}}}
