\begin{thebibliography}{37}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Inproceedings
\bibitem[{Abul et~al.(2008)Abul, Bonchi and Nanni}]{Abul2008}
\bibinfo{author}{Abul, O.}, \bibinfo{author}{Bonchi, F.},
  \bibinfo{author}{Nanni, M.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Never walk alone: Uncertainty for anonymity in moving
  objects databases}, in: \bibinfo{booktitle}{Proceedings of the 2008 IEEE 24th
  International Conference on Data Engineering}, \bibinfo{publisher}{IEEE
  Computer Society}, \bibinfo{address}{Washington, DC, USA}. pp.
  \bibinfo{pages}{376--385}.
%Type = Inproceedings
\bibitem[{Agrawal and Srikant(1995)}]{Agrawal:1995}
\bibinfo{author}{Agrawal, R.}, \bibinfo{author}{Srikant, R.},
  \bibinfo{year}{1995}.
\newblock \bibinfo{title}{Mining sequential patterns}, in:
  \bibinfo{booktitle}{Proceedings of the Eleventh International Conference on
  Data Engineering}, \bibinfo{publisher}{IEEE Computer Society},
  \bibinfo{address}{Washington, DC, USA}. pp. \bibinfo{pages}{3--14}.
%Type = Article
\bibitem[{Beresford and Stajano(2003)}]{Beresford2003}
\bibinfo{author}{Beresford, A.R.}, \bibinfo{author}{Stajano, F.},
  \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Location privacy in pervasive computing}.
\newblock \bibinfo{journal}{IEEE Pervasive Computing} \bibinfo{volume}{2},
  \bibinfo{pages}{46--55}.
%Type = Inproceedings
\bibitem[{Beresford and Stajano(2004)}]{Beresford04mixzones}
\bibinfo{author}{Beresford, A.R.}, \bibinfo{author}{Stajano, F.},
  \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Mix zones: User privacy in location-aware services},
  in: \bibinfo{booktitle}{In Proc. of the 2nd IEEE Annual Conference on
  Pervasive Computing and Communications Workshops (PERCOMW04)}, pp.
  \bibinfo{pages}{127--131}.
%Type = Article
\bibitem[{Billingsley(1961)}]{Billingsley:1961}
\bibinfo{author}{Billingsley, P.}, \bibinfo{year}{1961}.
\newblock \bibinfo{title}{Statistical methods in markov chains}.
\newblock \bibinfo{journal}{Ann. Math. Statist.} \bibinfo{volume}{32},
  \bibinfo{pages}{12--40}.
\newblock \DOIprefix\doi{10.1214/aoms/1177705136}.
%Type = Article
\bibitem[{Calabrese et~al.(2011)Calabrese, Colonna, Lovisolo, Parata and
  Ratti}]{Calabrese2011}
\bibinfo{author}{Calabrese, F.}, \bibinfo{author}{Colonna, M.},
  \bibinfo{author}{Lovisolo, P.}, \bibinfo{author}{Parata, D.},
  \bibinfo{author}{Ratti, C.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Real-time urban monitoring using cell phones: A case
  study in rome}.
\newblock \bibinfo{journal}{IEEE Transactions on Intelligent Transportation
  Systems} \bibinfo{volume}{12}, \bibinfo{pages}{141--151}.
%Type = Inproceedings
\bibitem[{Chatzikokolakis et~al.(2013)Chatzikokolakis, Andr{\'e}s, Bordenabe
  and Palamidessi}]{Chatzik:2013}
\bibinfo{author}{Chatzikokolakis, K.}, \bibinfo{author}{Andr{\'e}s, M.E.},
  \bibinfo{author}{Bordenabe, N.E.}, \bibinfo{author}{Palamidessi, C.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Broadening the scope of differential privacy using
  metrics}, in: \bibinfo{editor}{De~Cristofaro, E.}, \bibinfo{editor}{Wright,
  M.} (Eds.), \bibinfo{booktitle}{Privacy Enhancing Technologies},
  \bibinfo{publisher}{Springer Berlin Heidelberg}, \bibinfo{address}{Berlin,
  Heidelberg}. pp. \bibinfo{pages}{82--102}.
%Type = Inproceedings
\bibitem[{Chen et~al.(2012)Chen, Fung, Desai and Sossou}]{Chen:2012}
\bibinfo{author}{Chen, R.}, \bibinfo{author}{Fung, B.C.},
  \bibinfo{author}{Desai, B.C.}, \bibinfo{author}{Sossou, N.M.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Differentially private transit data publication: A
  case study on the montreal transportation system}, in:
  \bibinfo{booktitle}{Proceedings of the 18th ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining}, \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}. pp. \bibinfo{pages}{213--221}.
%Type = Inproceedings
\bibitem[{Damiani et~al.(2009)Damiani, Bertino and Silvestri}]{Damiani:2009}
\bibinfo{author}{Damiani, M.L.}, \bibinfo{author}{Bertino, E.},
  \bibinfo{author}{Silvestri, C.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Protecting location privacy against spatial
  inferences: The probe approach}, in: \bibinfo{booktitle}{Proceedings of the
  2Nd SIGSPATIAL ACM GIS 2009 International Workshop on Security and Privacy in
  GIS and LBS}, \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA}.
  pp. \bibinfo{pages}{32--41}.
%Type = Inproceedings
\bibitem[{Dwork et~al.(2006)Dwork, McSherry, Nissim and Smith}]{Dwork:2006}
\bibinfo{author}{Dwork, C.}, \bibinfo{author}{McSherry, F.},
  \bibinfo{author}{Nissim, K.}, \bibinfo{author}{Smith, A.},
  \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Calibrating noise to sensitivity in private data
  analysis}, in: \bibinfo{editor}{Halevi, S.}, \bibinfo{editor}{Rabin, T.}
  (Eds.), \bibinfo{booktitle}{Theory of Cryptography},
  \bibinfo{publisher}{Springer Berlin Heidelberg}, \bibinfo{address}{Berlin,
  Heidelberg}. pp. \bibinfo{pages}{265--284}.
%Type = Article
\bibitem[{Evans(1970)}]{EVANS1970}
\bibinfo{author}{Evans, A.}, \bibinfo{year}{1970}.
\newblock \bibinfo{title}{Some properties of trip distribution methods}.
\newblock \bibinfo{journal}{Transportation Research} \bibinfo{volume}{4},
  \bibinfo{pages}{19 -- 36}.
%Type = Article
\bibitem[{Fiore et~al.(2019)Fiore, Katsikouli, Zavou, Cunche, Fessant, Hello,
  Aivodji, Olivier, Quertier and Stanica}]{Fiore:2019}
\bibinfo{author}{Fiore, M.}, \bibinfo{author}{Katsikouli, P.},
  \bibinfo{author}{Zavou, E.}, \bibinfo{author}{Cunche, M.},
  \bibinfo{author}{Fessant, F.}, \bibinfo{author}{Hello, D.L.},
  \bibinfo{author}{Aivodji, U.M.}, \bibinfo{author}{Olivier, B.},
  \bibinfo{author}{Quertier, T.}, \bibinfo{author}{Stanica, R.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Privacy of trajectory micro-data : a survey}.
\newblock \bibinfo{journal}{CoRR} \bibinfo{volume}{abs/1903.12211}.
%Type = Article
\bibitem[{Ghinita et~al.(2011)Ghinita, Kalnis, Kantarcioglu and
  Bertino}]{Ghinita:2011}
\bibinfo{author}{Ghinita, G.}, \bibinfo{author}{Kalnis, P.},
  \bibinfo{author}{Kantarcioglu, M.}, \bibinfo{author}{Bertino, E.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Approximate and exact hybrid algorithms for private
  nearest-neighbor queries with database protection}.
\newblock \bibinfo{journal}{GeoInformatica} \bibinfo{volume}{15},
  \bibinfo{pages}{699--726}.
%Type = Phdthesis
\bibitem[{Gid\'ofalvi(2007)}]{Gidofalvi2007}
\bibinfo{author}{Gid\'ofalvi, G.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Spatio-Temporal Data Mining for Location-Based
  Services}.
\newblock Ph.D. thesis. Faculties of Engineering, Science and Medicine Aalborg
  University. \bibinfo{address}{Denmark}.
%Type = Inproceedings
\bibitem[{Hoh and Gruteser(2005)}]{Hoh2005}
\bibinfo{author}{Hoh, B.}, \bibinfo{author}{Gruteser, M.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Protecting location privacy through path confusion},
  in: \bibinfo{booktitle}{Proceedings of the First International Conference on
  Security and Privacy for Emerging Areas in Communications Networks},
  \bibinfo{publisher}{IEEE Computer Society}, \bibinfo{address}{Washington, DC,
  USA}. pp. \bibinfo{pages}{194--205}.
%Type = Article
\bibitem[{Hoh et~al.(2006)Hoh, Gruteser, Xiong and Alrabady}]{Hoh06}
\bibinfo{author}{Hoh, B.}, \bibinfo{author}{Gruteser, M.},
  \bibinfo{author}{Xiong, H.}, \bibinfo{author}{Alrabady, A.},
  \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Enhancing security and privacy in traffic-monitoring
  systems}.
\newblock \bibinfo{journal}{IEEE Pervasive Computing} \bibinfo{volume}{5},
  \bibinfo{pages}{38--46}.
%Type = Article
\bibitem[{Iqbal et~al.(2014)Iqbal, Choudhury, Wang and
  Gonz{\'a}lez}]{iqbal2014}
\bibinfo{author}{Iqbal, M.S.}, \bibinfo{author}{Choudhury, C.F.},
  \bibinfo{author}{Wang, P.}, \bibinfo{author}{Gonz{\'a}lez, M.C.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Development of origin--destination matrices using
  mobile phone call data}.
\newblock \bibinfo{journal}{Transportation Research Part C: Emerging
  Technologies} \bibinfo{volume}{40}, \bibinfo{pages}{63--74}.
%Type = Inproceedings
\bibitem[{Kifer and Machanavajjhala(2011)}]{Kifer:2011}
\bibinfo{author}{Kifer, D.}, \bibinfo{author}{Machanavajjhala, A.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{No free lunch in data privacy}, in:
  \bibinfo{booktitle}{Proceedings of the 2011 ACM SIGMOD International
  Conference on Management of Data}, \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}. pp. \bibinfo{pages}{193--204}.
%Type = Article
\bibitem[{Paulet et~al.(2014)Paulet, Kaosar, Yi and Bertino}]{Paulet:2014}
\bibinfo{author}{Paulet, R.}, \bibinfo{author}{Kaosar, M.G.},
  \bibinfo{author}{Yi, X.}, \bibinfo{author}{Bertino, E.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Privacy-preserving and content-protecting location
  based queries}.
\newblock \bibinfo{journal}{IEEE Trans. on Knowl. and Data Eng.}
  \bibinfo{volume}{26}, \bibinfo{pages}{1200--1210}.
%Type = Inproceedings
\bibitem[{Pensa et~al.(2008)Pensa, Monreale, Pinelli and Pedreschi}]{Pensa2008}
\bibinfo{author}{Pensa, R.G.}, \bibinfo{author}{Monreale, A.},
  \bibinfo{author}{Pinelli, F.}, \bibinfo{author}{Pedreschi, D.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Pattern-preserving k-anonymization of sequences and
  its application to mobility data mining}, in: \bibinfo{booktitle}{PiLBA}.
%Type = Article
\bibitem[{Reid(1979)}]{Reid79analgorithm}
\bibinfo{author}{Reid, D.B.}, \bibinfo{year}{1979}.
\newblock \bibinfo{title}{An algorithm for tracking multiple targets}.
\newblock \bibinfo{journal}{IEEE Transactions on Automatic Control}
  \bibinfo{volume}{24}, \bibinfo{pages}{843--854}.
%Type = Article
\bibitem[{Robillard(1975)}]{robillard1975}
\bibinfo{author}{Robillard, P.}, \bibinfo{year}{1975}.
\newblock \bibinfo{title}{Estimating the o-d matrix from observed link
  volumes}.
\newblock \bibinfo{journal}{Transportation Research} \bibinfo{volume}{9},
  \bibinfo{pages}{123--128}.
%Type = Book
\bibitem[{Rodrigue et~al.(2009)Rodrigue, Comtois and Slack}]{Rodrigue2009}
\bibinfo{author}{Rodrigue, J.P.}, \bibinfo{author}{Comtois, C.},
  \bibinfo{author}{Slack, B.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{The geography of transport systems}.
\newblock \bibinfo{publisher}{Routledge}.
\newblock \URLprefix \url{http://transportgeography.org/}.
%Type = Incollection
\bibitem[{Romero-Tris and Meg{\'i}as(2016)}]{Romero-Tris2016}
\bibinfo{author}{Romero-Tris, C.}, \bibinfo{author}{Meg{\'i}as, D.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{User-centric privacy-preserving collection and
  analysis of trajectory data}, in: \bibinfo{editor}{Garcia-Alfaro, J.},
  \bibinfo{editor}{Navarro-Arribas, G.}, \bibinfo{editor}{Aldini, A.},
  \bibinfo{editor}{Martinelli, F.}, \bibinfo{editor}{Suri, N.} (Eds.),
  \bibinfo{booktitle}{Data Privacy Management, and Security Assurance: 10th
  International Workshop, DPM 2015, and 4th International Workshop, QASA 2015,
  Vienna, Austria, September 21--22, 2015. Revised Selected Papers}.
  \bibinfo{publisher}{Springer International Publishing},
  \bibinfo{address}{Cham}, pp. \bibinfo{pages}{245--253}.
%Type = Article
\bibitem[{Romero-Tris and Meg\'{\i}as(2018)}]{Romero-Tris:2018}
\bibinfo{author}{Romero-Tris, C.}, \bibinfo{author}{Meg\'{\i}as, D.},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Protecting privacy in trajectories with a
  user-centric approach}.
\newblock \bibinfo{journal}{ACM Trans. Knowl. Discov. Data}
  \bibinfo{volume}{12}, \bibinfo{pages}{67:1--67:27}.
%Type = Article
\bibitem[{Salas(2019)}]{Salas:2019}
\bibinfo{author}{Salas, J.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Sanitizing and measuring privacy of large sparse
  datasets for recommender systems}.
\newblock \bibinfo{journal}{Journal of Ambient Intelligence and Humanized
  Computing} .
%Type = Article
\bibitem[{Salas and Domingo-Ferrer(2018)}]{Salas:2018}
\bibinfo{author}{Salas, J.}, \bibinfo{author}{Domingo-Ferrer, J.},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Some basics on privacy techniques, anonymization and
  their big data challenges}.
\newblock \bibinfo{journal}{Mathematics in Computer Science}
  \bibinfo{volume}{12}, \bibinfo{pages}{263--274}.
%Type = Inproceedings
\bibitem[{Salas et~al.(2018)Salas, Meg{\'i}as and Torra}]{Salas:2018-c}
\bibinfo{author}{Salas, J.}, \bibinfo{author}{Meg{\'i}as, D.},
  \bibinfo{author}{Torra, V.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Swapmob: Swapping trajectories for mobility
  anonymization}, in: \bibinfo{editor}{Domingo-Ferrer, J.},
  \bibinfo{editor}{Montes, F.} (Eds.), \bibinfo{booktitle}{Privacy in
  Statistical Databases}, \bibinfo{publisher}{Springer International
  Publishing}, \bibinfo{address}{Cham}. pp. \bibinfo{pages}{331--346}.
%Type = Inproceedings
\bibitem[{Salas and Torra(2018)}]{Salas:2018-b}
\bibinfo{author}{Salas, J.}, \bibinfo{author}{Torra, V.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{A general algorithm for k-anonymity on dynamic
  databases}, in: \bibinfo{editor}{Garcia-Alfaro, J.},
  \bibinfo{editor}{Herrera-Joancomart{\'i}, J.}, \bibinfo{editor}{Livraga, G.},
  \bibinfo{editor}{Rios, R.} (Eds.), \bibinfo{booktitle}{Data Privacy
  Management, Cryptocurrencies and Blockchain Technology},
  \bibinfo{publisher}{Springer International Publishing},
  \bibinfo{address}{Cham}. pp. \bibinfo{pages}{407--414}.
%Type = Inproceedings
\bibitem[{Samarati and Sweeney(1998)}]{Samarati:1998}
\bibinfo{author}{Samarati, P.}, \bibinfo{author}{Sweeney, L.},
  \bibinfo{year}{1998}.
\newblock \bibinfo{title}{Generalizing data to provide anonymity when
  disclosing information (abstract)}, in: \bibinfo{booktitle}{Proceedings of
  the Seventeenth ACM SIGACT-SIGMOD-SIGART Symposium on Principles of Database
  Systems}, \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA}. pp.
  \bibinfo{pages}{188--}.
%Type = Inproceedings
\bibitem[{Serjantov and Danezis(2003)}]{Serjantov2002}
\bibinfo{author}{Serjantov, A.}, \bibinfo{author}{Danezis, G.},
  \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Towards an information theoretic metric for
  anonymity}, in: \bibinfo{booktitle}{Proceedings of the 2nd International
  Conference on Privacy Enhancing Technologies},
  \bibinfo{publisher}{Springer-Verlag}, \bibinfo{address}{Berlin, Heidelberg}.
  pp. \bibinfo{pages}{41--53}.
%Type = Article
\bibitem[{Tanimoto et~al.(1978)Tanimoto, Itai and Rodeh}]{Tanimoto1978}
\bibinfo{author}{Tanimoto, S.L.}, \bibinfo{author}{Itai, A.},
  \bibinfo{author}{Rodeh, M.}, \bibinfo{year}{1978}.
\newblock \bibinfo{title}{Some matching problems for bipartite graphs}.
\newblock \bibinfo{journal}{J. ACM} \bibinfo{volume}{25},
  \bibinfo{pages}{517--525}.
%Type = Article
\bibitem[{Terrovitis(2011)}]{Terrovitis:2011}
\bibinfo{author}{Terrovitis, M.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Privacy preservation in the dissemination of location
  data}.
\newblock \bibinfo{journal}{SIGKDD Explor. Newsl.} \bibinfo{volume}{13},
  \bibinfo{pages}{6--18}.
%Type = Inproceedings
\bibitem[{Terrovitis and Mamoulis(2008)}]{Terrovitis:2008}
\bibinfo{author}{Terrovitis, M.}, \bibinfo{author}{Mamoulis, N.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Privacy preservation in the publication of
  trajectories}, in: \bibinfo{booktitle}{Proceedings of the The Ninth
  International Conference on Mobile Data Management}, \bibinfo{publisher}{IEEE
  Computer Society}, \bibinfo{address}{Washington, DC, USA}. pp.
  \bibinfo{pages}{65--72}.
%Type = Inproceedings
\bibitem[{Xiao and Xiong(2015)}]{Xiao:2015}
\bibinfo{author}{Xiao, Y.}, \bibinfo{author}{Xiong, L.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Protecting locations with differential privacy under
  temporal correlations}, in: \bibinfo{booktitle}{Proceedings of the 22Nd ACM
  SIGSAC Conference on Computer and Communications Security},
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA}. pp.
  \bibinfo{pages}{1298--1309}.
%Type = Inproceedings
\bibitem[{Yuan et~al.(2011)Yuan, Zheng, Xie and Sun}]{Yuan2011}
\bibinfo{author}{Yuan, J.}, \bibinfo{author}{Zheng, Y.}, \bibinfo{author}{Xie,
  X.}, \bibinfo{author}{Sun, G.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Driving with knowledge from the physical world}, in:
  \bibinfo{booktitle}{Proceedings of the 17th ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining}, \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}. pp. \bibinfo{pages}{316--324}.
%Type = Inproceedings
\bibitem[{Yuan et~al.(2010)Yuan, Zheng, Zhang, Xie, Xie, Sun and
  Huang}]{Yuan2010}
\bibinfo{author}{Yuan, J.}, \bibinfo{author}{Zheng, Y.},
  \bibinfo{author}{Zhang, C.}, \bibinfo{author}{Xie, W.}, \bibinfo{author}{Xie,
  X.}, \bibinfo{author}{Sun, G.}, \bibinfo{author}{Huang, Y.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{T-drive: Driving directions based on taxi
  trajectories}, in: \bibinfo{booktitle}{Proceedings of the 18th SIGSPATIAL
  International Conference on Advances in Geographic Information Systems},
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA}. pp.
  \bibinfo{pages}{99--108}.

\end{thebibliography}
