@inproceedings{Abul2008,
 author = {Abul, Osman and Bonchi, Francesco and Nanni, Mirco},
 title = {Never Walk Alone: Uncertainty for Anonymity in Moving Objects Databases},
 booktitle = {Proceedings of the 2008 IEEE 24th International Conference on Data Engineering},
 series = {ICDE '08},
 year = {2008},
 isbn = {978-1-4244-1836-7},
 pages = {376--385},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/ICDE.2008.4497446},
 doi = {10.1109/ICDE.2008.4497446},
 acmid = {1547219},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@inproceedings{Agrawal:1995,
 author = {Agrawal, Rakesh and Srikant, Ramakrishnan},
 title = {Mining Sequential Patterns},
 booktitle = {Proceedings of the Eleventh International Conference on Data Engineering},
 series = {ICDE '95},
 year = {1995},
 isbn = {0-8186-6910-1},
 pages = {3--14},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=645480.655281},
 acmid = {655281},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {AprioriAll, AprioriSome, algorithms, customer transactions, customer-ID, knowledge acquisition, large database, pattern matching, retail data processing, scale-up properties, sequential pattern mining, transaction time, very large databases},
}

@article{Beresford2003,
 author = {Beresford, Alastair R. and Stajano, Frank},
 title = {Location Privacy in Pervasive Computing},
 journal = {IEEE Pervasive Computing},
 issue_date = {January 2003},
 volume = {2},
 number = {1},
 month = jan,
 year = {2003},
 issn = {1536-1268},
 pages = {46--55},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/MPRV.2003.1186725},
 doi = {10.1109/MPRV.2003.1186725},
 acmid = {642740},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA},
 keywords = {privacy, anonymity, pseudonymity, location, location-aware, Active Bat, mix network, mix zone},
}

@inproceedings{Beresford04mixzones,
 author = {Beresford, Alastair R. and Stajano, Frank},
 title = {Mix Zones: User Privacy in Location-aware Services},
 booktitle = {In Proc. of the 2nd IEEE Annual Conference on Pervasive Computing and Communications Workshops (PERCOMW04)},
 year = {2004},
 pages = {127--131}
}

@ARTICLE{Calabrese2011,
author={F. Calabrese and M. Colonna and P. Lovisolo and D. Parata and C. Ratti},
journal={IEEE Transactions on Intelligent Transportation Systems},
title={Real-Time Urban Monitoring Using Cell Phones: A Case Study in Rome},
year={2011},
volume={12},
number={1},
pages={141-151},
keywords={cellular radio;mobile handsets;telecommunication traffic;Rome;cell phones;mobile cellular networks;real-time urban monitoring;traffic conditions;Cellular phones;Global Positioning System;Intelligent transportation systems;Monitoring;Real time systems;Sensors;Trajectory;Cell phone network;Global Positioning System (GPS);Global System for Mobile Communications (GSM);intelligent transportation system (ITS);location-based services (LBSs);real-time control systems;wireless locationing},
doi={10.1109/TITS.2010.2074196},
ISSN={1524-9050},
month={March},}

@InProceedings{Chatzik:2013,
author="Chatzikokolakis, Konstantinos
and Andr{\'e}s, Miguel E.
and Bordenabe, Nicol{\'a}s Emilio
and Palamidessi, Catuscia",
editor="De Cristofaro, Emiliano
and Wright, Matthew",
title="Broadening the Scope of Differential Privacy Using Metrics",
booktitle="Privacy Enhancing Technologies",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="82--102",
abstract="Differential Privacy is one of the most prominent frameworks used to deal with disclosure prevention in statistical databases. It provides a formal privacy guarantee, ensuring that sensitive information relative to individuals cannot be easily inferred by disclosing answers to aggregate queries. If two databases are adjacent, i.e. differ only for an individual, then the query should not allow to tell them apart by more than a certain factor. This induces a bound also on the distinguishability of two generic databases, which is determined by their distance on the Hamming graph of the adjacency relation.",
isbn="978-3-642-39077-7"
}

@inproceedings{Chen:2012,
 author = {Chen, Rui and Fung, Benjamin C.M. and Desai, Bipin C. and Sossou, N{\'e}riah M.},
 title = {Differentially Private Transit Data Publication: A Case Study on the Montreal Transportation System},
 booktitle = {Proceedings of the 18th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '12},
 year = {2012},
 isbn = {978-1-4503-1462-6},
 location = {Beijing, China},
 pages = {213--221},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2339530.2339564},
 doi = {10.1145/2339530.2339564},
 acmid = {2339564},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data mining, differential privacy, non-interactive release, transit data},
} 

@inproceedings{Cho2011,
 author = {Cho, Eunjoon and Myers, Seth A. and Leskovec, Jure},
 title = {Friendship and Mobility: User Movement in Location-based Social Networks},
 booktitle = {Proceedings of the 17th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '11},
 year = {2011},
 isbn = {978-1-4503-0813-7},
 location = {San Diego, California, USA},
 pages = {1082--1090},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2020408.2020579},
 doi = {10.1145/2020408.2020579},
 acmid = {2020579},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {communication networks, human mobility, social networks},
} 

@inproceedings{Damiani:2009,
 author = {Damiani, Maria Luisa and Bertino, Elisa and Silvestri, Claudio},
 title = {Protecting Location Privacy Against Spatial Inferences: The PROBE Approach},
 booktitle = {Proceedings of the 2Nd SIGSPATIAL ACM GIS 2009 International Workshop on Security and Privacy in GIS and LBS},
 series = {SPRINGL '09},
 year = {2009},
 isbn = {978-1-60558-853-7},
 location = {Seattle, Washington},
 pages = {32--41},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1667502.1667511},
 doi = {10.1145/1667502.1667511},
 acmid = {1667511},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {location based services, location privacy}
}

@TechReport{Danezis15,
author="George Danezis and Josep Domingo-Ferrer and Marit Hansen and Jaap-Henk Hoepman and Daniel Le M\'etayer and Rodica Tirtea and Stefan Schiffner",
title="Privacy and Data Protection by Design - from policy to engineering",
institution="ENISA",
year="2015"
}

@InProceedings{Dwork:2006,
author="Dwork, Cynthia
and McSherry, Frank
and Nissim, Kobbi
and Smith, Adam",
editor="Halevi, Shai
and Rabin, Tal",
title="Calibrating Noise to Sensitivity in Private Data Analysis",
booktitle="Theory of Cryptography",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="265--284",
abstract="We continue a line of research initiated in [10,11]on privacy-preserving statistical databases. Consider a trusted server that holds a database of sensitive information. Given a query function f mapping databases to reals, the so-called true answer is the result of applying f to the database. To protect privacy, the true answer is perturbed by the addition of random noise generated according to a carefully chosen distribution, and this response, the true answer plus noise, is returned to the user.",
isbn="978-3-540-32732-5"
}

@Article{Ghinita:2011,
author="Ghinita, Gabriel
and Kalnis, Panos
and Kantarcioglu, Murat
and Bertino, Elisa",
title="Approximate and exact hybrid algorithms for private nearest-neighbor queries with database protection",
journal="GeoInformatica",
year="2011",
month="Oct",
day="01",
volume="15",
number="4",
pages="699--726",
abstract="Mobile devices with global positioning capabilities allow users to retrieve points of interest (POI) in their proximity. To protect user privacy, it is important not to disclose exact user coordinates to un-trusted entities that provide location-based services. Currently, there are two main approaches to protect the location privacy of users: (i) hiding locations inside cloaking regions (CRs) and (ii) encrypting location data using private information retrieval (PIR) protocols. Previous work focused on finding good trade-offs between privacy and performance of user protection techniques, but disregarded the important issue of protecting the POI dataset D. For instance, location cloaking requires large-sized CRs, leading to excessive disclosure of POIs (O(|D|) in the worst case). PIR, on the other hand, reduces this bound to {\$}O({\backslash}sqrt{\{}|D|{\}}){\$}, but at the expense of high processing and communication overhead. We propose hybrid, two-step approaches for private location-based queries which provide protection for both the users and the database. In the first step, user locations are generalized to coarse-grained CRs which provide strong privacy. Next, a PIR protocol is applied with respect to the obtained query CR. To protect against excessive disclosure of POI locations, we devise two cryptographic protocols that privately evaluate whether a point is enclosed inside a rectangular region or a convex polygon. We also introduce algorithms to efficiently support PIR on dynamic POI sub-sets. We provide solutions for both approximate and exact NN queries. In the approximate case, our method discloses O(1) POI, orders of magnitude fewer than CR- or PIR-based techniques. For the exact case, we obtain optimal disclosure of a single POI, although with slightly higher computational overhead. Experimental results show that the hybrid approaches are scalable in practice, and outperform the pure-PIR approach in terms of computational and communication overhead.",
issn="1573-7624",
doi="10.1007/s10707-010-0121-4",
url="https://doi.org/10.1007/s10707-010-0121-4"
}



@article{Giannotti2012,
author="Giannotti, F.
and Pedreschi, D.
and Pentland, A.
and Lukowicz, P.
and Kossmann, D.
and Crowley, J.
and Helbing, D.",
title="A planetary nervous system for social mining and collective awareness",
journal="The European Physical Journal Special Topics",
year="2012",
month="Nov",
day="01",
volume="214",
number="1",
pages="49--75",
abstract="We present a research roadmap of a Planetary Nervous System (PNS), capable of sensing and mining the digital breadcrumbs of human activities and unveiling the knowledge hidden in the big data for addressing the big questions about social complexity. We envision the PNS as a globally distributed, self-organizing, techno-social system for answering analytical questions about the status of world-wide society, based on three pillars: social sensing, social mining and the idea of trust networks and privacy-aware social mining. We discuss the ingredients of a science and a technology necessary to build the PNS upon the three mentioned pillars, beyond the limitations of their respective state-of-art. Social sensing is aimed at developing better methods for harvesting the big data from the techno-social ecosystem and make them available for mining, learning and analysis at a properly high abstraction level. Social mining is the problem of discovering patterns and models of human behaviour from the sensed data across the various social dimensions by data mining, machine learning and social network analysis. Trusted networks and privacy-aware social mining is aimed at creating a new deal around the questions of privacy and data ownership empowering individual persons with full awareness and control on own personal data, so that users may allow access and use of their data for their own good and the common good. The PNS will provide a goal-oriented knowledge discovery framework, made of technology and people, able to configure itself to the aim of answering questions about the pulse of global society. Given an analytical request, the PNS activates a process composed by a variety of interconnected tasks exploiting the social sensing and mining methods within the transparent ecosystem provided by the trusted network. The PNS we foresee is the key tool for individual and collective awareness for the knowledge society. We need such a tool for everyone to become fully aware of how powerful is the knowledge of our society we can achieve by leveraging our wisdom as a crowd, and how important is that everybody participates both as a consumer and as a producer of the social knowledge, for it to become a trustable, accessible, safe and useful public good.",
issn="1951-6401",
doi="10.1140/epjst/e2012-01688-9",
url="https://doi.org/10.1140/epjst/e2012-01688-9"
}


@Phdthesis{Gidofalvi2007,
 author = "Gid\'ofalvi, Gy\H{o}z\H{o}",
 advisor = "Bach Pedersen, Torberg",
 title = "Spatio-Temporal Data Mining for Location-Based Services",
 year = "2007",
 note = "",
 school = "Faculties of Engineering, Science and Medicine Aalborg University",
 address = "Denmark",
 }

 @inproceedings{Golle:2009,
 author = {Golle, Philippe and Partridge, Kurt},
 title = {On the Anonymity of Home/Work Location Pairs},
 booktitle = {Proceedings of the 7th International Conference on Pervasive Computing},
 series = {Pervasive '09},
 year = {2009},
 isbn = {978-3-642-01515-1},
 location = {Nara, Japan},
 pages = {390--397},
 numpages = {8},
 url = {http://dx.doi.org/10.1007/978-3-642-01516-8_26},
 doi = {10.1007/978-3-642-01516-8_26},
 acmid = {1560038},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@ARTICLE{Hoh06,
author={Baik Hoh and M. Gruteser and Hui Xiong and Ansaf Alrabady},
journal={IEEE Pervasive Computing},
title={Enhancing Security and Privacy in Traffic-Monitoring Systems},
year={2006},
volume={5},
number={4},
pages={38-46},
keywords={data mining;data privacy;database management systems;security of data;traffic information systems;data analysis;data mining algorithm;data suppression technique;intelligent transportation system;probe vehicle;road surface problem;telematics service provider database;traffic-monitoring system;Cameras;Computerized monitoring;Information security;Intelligent transportation systems;Intelligent vehicles;Privacy;Probes;Road transportation;Road vehicles;Telematics;clustering;data integrity;privacy;security;traffic monitoring systems},
doi={10.1109/MPRV.2006.69},
ISSN={1536-1268},
month={Oct},}

@inproceedings{Hoh2005,
 author = {Hoh, Baik and Gruteser, Marco},
 title = {Protecting Location Privacy Through Path Confusion},
 booktitle = {Proceedings of the First International Conference on Security and Privacy for Emerging Areas in Communications Networks},
 series = {SECURECOMM '05},
 year = {2005},
 isbn = {0-7695-2369-2},
 pages = {194--205},
 numpages = {12},
 url = {http://dx.doi.org/10.1109/SECURECOMM.2005.33},
 doi = {10.1109/SECURECOMM.2005.33},
 acmid = {1128483},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}


@inproceedings{Jiang:2013,
 author = {Jiang, Kaifeng and Shao, Dongxu and Bressan, St{\'e}phane and Kister, Thomas and Tan, Kian-Lee},
 title = {Publishing Trajectories with Differential Privacy Guarantees},
 booktitle = {Proceedings of the 25th International Conference on Scientific and Statistical Database Management},
 series = {SSDBM},
 year = {2013},
 isbn = {978-1-4503-1921-8},
 location = {Baltimore, Maryland, USA},
 pages = {12:1--12:12},
 articleno = {12},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2484838.2484846},
 doi = {10.1145/2484838.2484846},
 acmid = {2484846},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {differential privacy, noise sampling, trajectory publication},
} 

@inproceedings{Kifer:2011,
 author = {Kifer, Daniel and Machanavajjhala, Ashwin},
 title = {No Free Lunch in Data Privacy},
 booktitle = {Proceedings of the 2011 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '11},
 year = {2011},
 isbn = {978-1-4503-0661-4},
 location = {Athens, Greece},
 pages = {193--204},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1989323.1989345},
 doi = {10.1145/1989323.1989345},
 acmid = {1989345},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {differential privacy, privacy},
} 

@article{demontjoye2013,
  added-at = {2015-11-25T18:44:48.000+0100},
  address = {Nature Publishing Group},
  author = {de Montjoye, Yves-Alexandre and Hidalgo, César A and Verleysen, Michel and Blondel, Vincent D},
  biburl = {https://www.bibsonomy.org/bibtex/23137be93d92239250696fb8401f8c272/bduong},
  journal = {Scientific Reports},
  keywords = {2015 gsm individual kde mining mobility privacy seminar},
  publisher = {Macmillan Publishers Limited. All rights reserved},
  timestamp = {2015-11-25T19:13:12.000+0100},
  title = {Unique in the Crowd: The privacy bounds of human mobility},
  volume = 3,
  year = 2013
}

@article{Paulet:2014,
 author = {Paulet, Russell and Kaosar, Md. Golam and Yi, Xun and Bertino, Elisa},
 title = {Privacy-Preserving and Content-Protecting Location Based Queries},
 journal = {IEEE Trans. on Knowl. and Data Eng.},
 issue_date = {May 2014},
 volume = {26},
 number = {5},
 month = may,
 year = {2014},
 issn = {1041-4347},
 pages = {1200--1210},
 numpages = {11},
 url = {https://doi.org/10.1109/TKDE.2013.87},
 doi = {10.1109/TKDE.2013.87},
 acmid = {2705577},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA},
} 

@conference {Pensa2008,
	title = {Pattern-Preserving k-Anonymization of Sequences and its Application to Mobility Data Mining},
	booktitle = {PiLBA},
	year = {2008},
	abstract = {Sequential pattern mining is a major research field in knowledge
discovery and data mining. Thanks to the increasing availability of
transaction data, it is now possible to provide new and improved services
based on users{\textquoteright} and customers{\textquoteright} behavior. However, this puts the citizen{\textquoteright}s
privacy at risk. Thus, it is important to develop new privacy-preserving
data mining techniques that do not alter the analysis results significantly.
In this paper we propose a new approach for anonymizing sequential
data by hiding infrequent, and thus potentially sensible, subsequences.
Our approach guarantees that the disclosed data are k-anonymous and
preserve the quality of extracted patterns. An application to a real-world
moving object database is presented, which shows the effectiveness of our
approach also in complex contexts.},
	url = {https://air.unimi.it/retrieve/handle/2434/52786/106397/ProceedingsPiLBA08.pdf$\#$page=44},
	author = {Ruggero G. Pensa and Anna Monreale and Fabio Pinelli and Dino Pedreschi}
}

@ARTICLE{Reid79analgorithm,
    author = {Donald B. Reid},
    title = {An Algorithm for Tracking Multiple Targets},
    journal = {IEEE Transactions on Automatic Control},
    year = {1979},
    volume = {24},
    pages = {843--854}
}

@Incollection{Romero-Tris2016,
author="Romero-Tris, Cristina
and Meg{\'i}as, David",
editor="Garcia-Alfaro, Joaquin
and Navarro-Arribas, Guillermo
and Aldini, Alessandro
and Martinelli, Fabio
and Suri, Neeraj",
title="User-Centric Privacy-Preserving Collection and Analysis of Trajectory Data",
bookTitle="Data Privacy Management, and Security Assurance: 10th International Workshop, DPM 2015, and 4th International Workshop, QASA 2015, Vienna, Austria, September 21--22, 2015. Revised Selected Papers",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="245--253",
abstract="Due to the increasing use of location-aware devices such as smartphones, there is a large amount of available trajectory data whose improper use or publication can threaten users' privacy. Since trajectory information contains personal mobility data, it may reveal sensitive details like habits of behavior, religious beliefs, and sexual preferences. Current solutions focus on anonymizing data before its publication. Nevertheless, we argue that this approach gives the user no control about the information she shares. For this reason, we propose a novel approach that works inside users' mobile devices, where users can decide and configure the quantity and accuracy of shared data.",
isbn="978-3-319-29883-2",
doi="10.1007/978-3-319-29883-2_17",
url="https://doi.org/10.1007/978-3-319-29883-2_17"
}
 

@article{Romero-Tris:2018,
 author = {Romero-Tris, Cristina and Meg\'{\i}as, David},
 title = {Protecting Privacy in Trajectories with a User-Centric Approach},
 journal = {ACM Trans. Knowl. Discov. Data},
 issue_date = {October 2018},
 volume = {12},
 number = {6},
 month = aug,
 year = {2018},
 issn = {1556-4681},
 pages = {67:1--67:27},
 articleno = {67},
 numpages = {27},
 url = {http://doi.acm.org/10.1145/3233185},
 doi = {10.1145/3233185},
 acmid = {3233185},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Trajectory anonymization, privacy, user-centric protocol},
} 
 
 
@article{Salas:2018,
author="Salas, Juli{\'a}n
and Domingo-Ferrer, Josep",
title="Some Basics on Privacy Techniques, Anonymization and their Big Data Challenges",
journal="Mathematics in Computer Science",
year="2018",
month="Sep",
day="01",
volume="12",
number="3",
pages="263--274",
abstract="With the progress in the information and communication fields, new opportunities and technologies for statistical analysis, knowledge discovery, data mining, and many other research areas have emerged, together with new challenges for privacy and data protection. Nowadays several personal records are kept in computerized databases. Personal data is collected and kept in census databases, medical databases, employee databases, among others. There has always been an asymmetry between the benefits of computerized databases and the rights of individual data subjects. Some data protection principles can be derived from the legal framework. In this survey, we present some basic cryptographic and non-cryptographic techniques that may be used for enhancing privacy, we focus mainly on anonymization in databases and networks, discuss some differences and interactions among the well-known models of k-anonymity and differential privacy and finally present some challenges to privacy that come from big data analytics.",
issn="1661-8289",
doi="10.1007/s11786-018-0344-6",
url="https://doi.org/10.1007/s11786-018-0344-6"
}


@InProceedings{Salas:2018-b,
author="Salas, Juli{\'a}n
and Torra, Vicen{\c{c}}",
editor="Garcia-Alfaro, Joaquin
and Herrera-Joancomart{\'i}, Jordi
and Livraga, Giovanni
and Rios, Ruben",
title="A General Algorithm for k-anonymity on Dynamic Databases",
booktitle="Data Privacy Management, Cryptocurrencies and Blockchain Technology",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="407--414",
abstract="In this work we present an algorithm for k-anonymization of datasets that are changing over time. It is intended for preventing identity disclosure in dynamic datasets via microaggregation. It supports adding, deleting and updating records in a database, while keeping k-anonymity on each release.",
isbn="978-3-030-00305-0"
}

@InProceedings{Salas:2018-c,
author ={anonymous authors}
}




@inproceedings{Samarati:1998,
 author = {Samarati, Pierangela and Sweeney, Latanya},
 title = {Generalizing Data to Provide Anonymity when Disclosing Information (Abstract)},
 booktitle = {Proceedings of the Seventeenth ACM SIGACT-SIGMOD-SIGART Symposium on Principles of Database Systems},
 series = {PODS '98},
 year = {1998},
 isbn = {0-89791-996-3},
 location = {Seattle, Washington, USA},
 pages = {188--},
 url = {http://doi.acm.org/10.1145/275487.275508},
 doi = {10.1145/275487.275508},
 acmid = {275508},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{scellato2011sociospatial,
  added-at = {2017-02-02T08:43:09.000+0100},
  author = {Scellato, Salvatore and Noulas, Anastasios and Lambiotte, Renaud and Mascolo, Cecilia},
  biburl = {https://www.bibsonomy.org/bibtex/22e084df95a2fd98831e11c72af773139/becker},
  interhash = {931eb78b908849e1db34686f9fc2e5bb},
  intrahash = {2e084df95a2fd98831e11c72af773139},
  journal = {ICWSM},
  keywords = {diss inthesis msns network networks social spatio temopral},
  pages = {329--336},
  timestamp = {2017-02-02T08:43:09.000+0100},
  title = {Socio-spatial properties of online location-based social networks.},
  volume = 11,
  year = 2011
}

@inproceedings{Serjantov2002,
 author = {Serjantov, Andrei and Danezis, George},
 title = {Towards an Information Theoretic Metric for Anonymity},
 booktitle = {Proceedings of the 2nd International Conference on Privacy Enhancing Technologies},
 series = {PET'02},
 year = {2003},
 isbn = {3-540-00565-X},
 location = {San Francisco, CA, USA},
 pages = {41--53},
 numpages = {13},
 url = {http://dl.acm.org/citation.cfm?id=1765299.1765303},
 acmid = {1765303},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@article{Tanimoto1978,
 author = {Tanimoto, Steven L. and Itai, Alon and Rodeh, Michael},
 title = {Some Matching Problems for Bipartite Graphs},
 journal = {J. ACM},
 issue_date = {Oct. 1978},
 volume = {25},
 number = {4},
 month = oct,
 year = {1978},
 issn = {0004-5411},
 pages = {517--525},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/322092.322093},
 doi = {10.1145/322092.322093},
 acmid = {322093},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Terrovitis:2008,
 author = {Terrovitis, Manolis and Mamoulis, Nikos},
 title = {Privacy Preservation in the Publication of Trajectories},
 booktitle = {Proceedings of the The Ninth International Conference on Mobile Data Management},
 series = {MDM '08},
 year = {2008},
 isbn = {978-0-7695-3154-0},
 pages = {65--72},
 numpages = {8},
 url = {https://doi.org/10.1109/MDM.2008.29},
 doi = {10.1109/MDM.2008.29},
 acmid = {1397842},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {privacy, trajectories, spatiotemporal, spatial l-diversity},
} 

@article{Terrovitis:2011,
 author = {Terrovitis, Manolis},
 title = {Privacy Preservation in the Dissemination of Location Data},
 journal = {SIGKDD Explor. Newsl.},
 issue_date = {June 2011},
 volume = {13},
 number = {1},
 month = aug,
 year = {2011},
 issn = {1931-0145},
 pages = {6--18},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2031331.2031334},
 doi = {10.1145/2031331.2031334},
 acmid = {2031334},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Xiao:2015,
 author = {Xiao, Yonghui and Xiong, Li},
 title = {Protecting Locations with Differential Privacy Under Temporal Correlations},
 booktitle = {Proceedings of the 22Nd ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS '15},
 year = {2015},
 isbn = {978-1-4503-3832-5},
 location = {Denver, Colorado, USA},
 pages = {1298--1309},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2810103.2813640},
 doi = {10.1145/2810103.2813640},
 acmid = {2813640},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {differential privacy, location privacy, location-based services, planar isotropic mechanism, sensitivity hull},
} 

@inproceedings{Yuan2010,
 author = {Yuan, Jing and Zheng, Yu and Zhang, Chengyang and Xie, Wenlei and Xie, Xing and Sun, Guangzhong and Huang, Yan},
 title = {T-drive: Driving Directions Based on Taxi Trajectories},
 booktitle = {Proceedings of the 18th SIGSPATIAL International Conference on Advances in Geographic Information Systems},
 series = {GIS '10},
 year = {2010},
 isbn = {978-1-4503-0428-3},
 location = {San Jose, California},
 pages = {99--108},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1869790.1869807},
 doi = {10.1145/1869790.1869807},
 acmid = {1869807},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {T-drive, driving directions, landmark graph, taxi trajectories, time-dependent fast route},
}

@inproceedings{Yuan2011,
 author = {Yuan, Jing and Zheng, Yu and Xie, Xing and Sun, Guangzhong},
 title = {Driving with Knowledge from the Physical World},
 booktitle = {Proceedings of the 17th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '11},
 year = {2011},
 isbn = {978-1-4503-0813-7},
 location = {San Diego, California, USA},
 pages = {316--324},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2020408.2020462},
 doi = {10.1145/2020408.2020462},
 acmid = {2020462},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cyber-physical, driving directions, traffic prediction, trajectory},
} 

@inproceedings{Zang:2011,
 author = {Zang, Hui and Bolot, Jean},
 title = {Anonymization of Location Data Does Not Work: A Large-scale Measurement Study},
 booktitle = {Proceedings of the 17th Annual International Conference on Mobile Computing and Networking},
 series = {MobiCom '11},
 year = {2011},
 isbn = {978-1-4503-0492-4},
 location = {Las Vegas, Nevada, USA},
 pages = {145--156},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2030613.2030630},
 doi = {10.1145/2030613.2030630},
 acmid = {2030630},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cellular data, k-anonymity, location, privacy},
} 

@inproceedings{Zheng2009,
 author = {Zheng, Yu and Zhang, Lizhu and Xie, Xing and Ma, Wei-Ying},
 title = {Mining Interesting Locations and Travel Sequences from GPS Trajectories},
 booktitle = {Proceedings of the 18th International Conference on World Wide Web},
 series = {WWW '09},
 year = {2009},
 isbn = {978-1-60558-487-4},
 location = {Madrid, Spain},
 pages = {791--800},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1526709.1526816},
 doi = {10.1145/1526709.1526816},
 acmid = {1526816},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {GPS trajectories, location recommendation, spatial data mining, user travel experience},
} 

@article{Zhou:2008,
 author = {Zhou, Bin and Pei, Jian and Luk, WoShun},
 title = {A Brief Survey on Anonymization Techniques for Privacy Preserving Publishing of Social Network Data},
 journal = {SIGKDD Explor. Newsl.},
 issue_date = {December 2008},
 volume = {10},
 number = {2},
 month = dec,
 year = {2008},
 issn = {1931-0145},
 pages = {12--22},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1540276.1540279},
 doi = {10.1145/1540276.1540279},
 acmid = {1540279},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@book{Rodrigue2009,
	title = {The geography of transport systems},
	isbn = {1-134-01509-7},
	url = {http://transportgeography.org/},
	publisher = {Routledge},
	author = {Rodrigue, Jean-Paul and Comtois, Claude and Slack, Brian},
	year = {2009},
}

@article{iqbal2014,
  title={Development of origin--destination matrices using mobile phone call data},
  author={Iqbal, Md Shahadat and Choudhury, Charisma F and Wang, Pu and Gonz{\'a}lez, Marta C},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={40},
  pages={63--74},
  year={2014},
  publisher={Elsevier},
}


@article{EVANS1970,
title = "Some properties of trip distribution methods",
journal = "Transportation Research",
volume = "4",
number = "1",
pages = "19 - 36",
year = "1970",
issn = "0041-1647",
doi = "https://doi.org/10.1016/0041-1647(70)90072-9",
url = "http://www.sciencedirect.com/science/article/pii/0041164770900729",
author = "A.W. Evans",
}

@article{WILSON1967,
title = "A statistical theory of spatial distribution models",
journal = "Transportation Research",
volume = "1",
number = "3",
pages = "253 - 269",
year = "1967",
issn = "0041-1647",
doi = "https://doi.org/10.1016/0041-1647(67)90035-4",
url = "http://www.sciencedirect.com/science/article/pii/0041164767900354",
author = "A.G. Wilson",
}

@article{Cascetta1988,
  title={A unified framework for estimating or updating origin/destination matrices from traffic counts},
  author={Cascetta, Ennio and Nguyen, Sang},
  journal={Transportation Research Part B: Methodological},
  volume={22},
  number={6},
  pages={437--455},
  year={1988},
  publisher={Elsevier},
}

@article{robillard1975,
	title = {Estimating the O-D matrix from observed link volumes},
	volume = {9},
	issn = {0041-1647},
	url = {http://www.sciencedirect.com/science/article/pii/0041164775900490},
	doi = {10.1016/0041-1647(75)90049-0},
	pages = {123--128},
	number = {2},
	journal = {Transportation Research},
	author = {Robillard, Pierre},
	year = {1975}
}
