\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{novak_application_2013}
\citation{pinelli_data-driven_2016}
\citation{de_montjoye_unique_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trajectories and co-trajectories}{3}{section.2}\protected@file@percent }
\newlabel{sec:traj-and-co-traj}{{2}{3}{Trajectories and co-trajectories}{section.2}{}}
\newlabel{def:datapoint}{{2.1}{4}{\textbf {Datapoint}}{definition.2.1}{}}
\newlabel{def:trajectory}{{2.2}{4}{\textbf {Trajectory}}{definition.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trajectory-uppsala}{{1a}{5}{Trajectory from a person cycling nearby Uppsala. \(\locset \) is here given by positions on Earth, in this case recorded as longitude and latitude.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:trajectory-uppsala}{{a}{5}{Trajectory from a person cycling nearby Uppsala. \(\locset \) is here given by positions on Earth, in this case recorded as longitude and latitude.\relax }{figure.caption.2}{}}
\newlabel{fig:trajectory-tempospatial}{{1b}{5}{Trajectory with \(\locset = \R \) with 60 datapoints in the time interval \([0, 12]\) where the location for the datapoint at time \(\tim \) is given by \(\sin (\tim )\).\relax }{figure.caption.2}{}}
\newlabel{sub@fig:trajectory-tempospatial}{{b}{5}{Trajectory with \(\locset = \R \) with 60 datapoints in the time interval \([0, 12]\) where the location for the datapoint at time \(\tim \) is given by \(\sin (\tim )\).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two different kinds of trajectories, one based on real world data and one on generated data.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:trajectory}{{1}{5}{Two different kinds of trajectories, one based on real world data and one on generated data.\relax }{figure.caption.2}{}}
\newlabel{def:co-trajectory}{{2.3}{5}{\textbf {Co-trajectory}}{definition.2.3}{}}
\citation{gambs_show_2010}
\citation{taylor_no_2016}
\citation{primault_long_2018}
\newlabel{fig:co-trajectory-taxi}{{2a}{6}{A co-trajectory where the trajectories are given by taxi rides in San Francisco.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:co-trajectory-taxi}{{a}{6}{A co-trajectory where the trajectories are given by taxi rides in San Francisco.\relax }{figure.caption.3}{}}
\newlabel{fig:co-trajectory-tempospatial}{{2b}{6}{A co-trajectory with \(\locset = \R \) consisting of three trajectories, \(\cotraj = \{\traj _{1}, \traj _{2}, \traj _{3}\}\).\relax }{figure.caption.3}{}}
\newlabel{sub@fig:co-trajectory-tempospatial}{{b}{6}{A co-trajectory with \(\locset = \R \) consisting of three trajectories, \(\cotraj = \{\traj _{1}, \traj _{2}, \traj _{3}\}\).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two different kinds of co-trajectories, one based on real world data and one on generated data.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:co-trajectory}{{2}{6}{Two different kinds of co-trajectories, one based on real world data and one on generated data.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Privacy for co-trajectories}{6}{section.3}\protected@file@percent }
\newlabel{sec:priv-co-traj}{{3}{6}{Privacy for co-trajectories}{section.3}{}}
\citation{de_montjoye_unique_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Re-identification for co-trajectories}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:re-identification-co}{{3.1}{7}{Re-identification for co-trajectories}{subsection.3.1}{}}
\citation{sweeney_k-anonymity:_2002}
\citation{abul_never_2008}
\citation{machanavajjhala_l-diversity:_2006}
\citation{andres_geo-indistinguishability:_2013}
\citation{ghinita_prive:_2007}
\citation{jiang_publishing_2013}
\citation{quercia_spotme_2011}
\citation{pelekis_privacy-aware_2011}
\citation{kido_protection_2005}
\citation{beresford_location_2003}
\citation{beresford_mix_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring privacy}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:measuring-privacy}{{3.2}{8}{Measuring privacy}{subsection.3.2}{}}
\citation{salas_swapmob:_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}SwapMob}{9}{section.4}\protected@file@percent }
\newlabel{sec:swapmob}{{4}{9}{SwapMob}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two trajectories with \(\mathbb  {L}= \mathbb  {R}^{2}\) are shown before swapping, to the left, and after swapping, to the right. The time of the datapoints is not explicit in this figure.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:swapping-spatial}{{3}{10}{Two trajectories with \(\locset = \R ^{2}\) are shown before swapping, to the left, and after swapping, to the right. The time of the datapoints is not explicit in this figure.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A trajectories with \(\mathbb  {L}= \mathbb  {R}\) is shown before swapping in (a) and after swapping in (b). In this figure the time is explicit and follows the \(y\)-axis. The swap occurs at \(u= 5\) which is shown by the black line.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:swapping-tempo-spatial}{{4}{10}{A trajectories with \(\locset = \R \) is shown before swapping in (a) and after swapping in (b). In this figure the time is explicit and follows the \(y\)-axis. The swap occurs at \(\swaptime = 5\) which is shown by the black line.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three trajectories with \(\mathbb  {L}= \mathbb  {R}\) are shown. The grid represents the partitioning of \(\mathcal  {D}\), where both time and space is partitioned into intervals of length 1. Datapoints which are in the same part of the grid are considered similar. For this co-trajectory there are three pairs for datapoints which are similar, denoted by the circles.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:similar}{{5}{12}{Three trajectories with \(\locset = \R \) are shown. The grid represents the partitioning of \(\dataset \), where both time and space is partitioned into intervals of length 1. Datapoints which are in the same part of the grid are considered similar. For this co-trajectory there are three pairs for datapoints which are similar, denoted by the circles.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Swapping for co-trajectories}{12}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{fig:jumps-1a}{{6a}{13}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:jumps-1a}{{a}{13}{\relax }{figure.caption.7}{}}
\newlabel{fig:jumps-1b}{{6b}{13}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:jumps-1b}{{b}{13}{\relax }{figure.caption.7}{}}
\newlabel{fig:jumps-2a}{{6c}{13}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:jumps-2a}{{c}{13}{\relax }{figure.caption.7}{}}
\newlabel{fig:jumps-2b}{{6d}{13}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:jumps-2b}{{d}{13}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The number of datapoints influences which jumps are reasonable. We see the same trajectories but with different number of datapoints. The same valid swap is performed in both cases at the time \(u= 3\). In (a) and (b) the swap looks reasonable and is not to obvious whereas in (c) and (d) it is very clear where the swap is performed and we have a big jump for the trajectories. This indicates that the partitioning for (c) and (d) should be made finer to avoid swaps with to big jumps.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:jumps}{{6}{13}{The number of datapoints influences which jumps are reasonable. We see the same trajectories but with different number of datapoints. The same valid swap is performed in both cases at the time \(\swaptime = 3\). In (a) and (b) the swap looks reasonable and is not to obvious whereas in (c) and (d) it is very clear where the swap is performed and we have a big jump for the trajectories. This indicates that the partitioning for (c) and (d) should be made finer to avoid swaps with to big jumps.\relax }{figure.caption.7}{}}
\newlabel{eq:swap-cotrajectory}{{1}{14}{Swapping for co-trajectories}{equation.4.1}{}}
\newlabel{eq:swap-update}{{2}{15}{Swapping for co-trajectories}{equation.4.2}{}}
\newlabel{lemma:swap-order}{{1}{15}{}{lemma.1}{}}
\newlabel{fig:swap-order-a}{{7a}{16}{Original co-trajectory\relax }{figure.caption.8}{}}
\newlabel{sub@fig:swap-order-a}{{a}{16}{Original co-trajectory\relax }{figure.caption.8}{}}
\newlabel{fig:swap-order-b}{{7b}{16}{Co-trajectory after first swap\relax }{figure.caption.8}{}}
\newlabel{sub@fig:swap-order-b}{{b}{16}{Co-trajectory after first swap\relax }{figure.caption.8}{}}
\newlabel{fig:swap-order-c}{{7c}{16}{Co-trajectory after second swap, without updating the swap\relax }{figure.caption.8}{}}
\newlabel{sub@fig:swap-order-c}{{c}{16}{Co-trajectory after second swap, without updating the swap\relax }{figure.caption.8}{}}
\newlabel{fig:swap-order-d}{{7d}{16}{Co-trajectory after second swap, updating the swap first\relax }{figure.caption.8}{}}
\newlabel{sub@fig:swap-order-d}{{d}{16}{Co-trajectory after second swap, updating the swap first\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The co-trajectory in (a) has two valid swaps, \(s_{1}\) which swaps \(r_{1}\) and \(r_{2}\) at time \(u= 3\) and \(s_{2}\) which swaps \(r_{1}\) and \(r_{3}\) at time \(u= 6\). In (b) \(s_{1}\) has been performed and for this co-trajectory \(s_{2}\) is no longer valid, instead \(s_{2}'\) which swaps \(r_{2}\) and \(r_{3}\) at time \(u= 6\) is valid. Performing \(s_{2}\) gives the result in (c) whereas performing \(s_{2}'\) the result in (d). If \(\pi _{1},\ \pi _{2}\) and \(\pi _{2}'\) are the permutations for \(s_{1},\ s_{2}\) and \(s_{2}'\) respectively we have that \(\pi _{2}' = \pi _{1}^{-1} \circ \pi _{2} \circ \pi _{1}\), as given by \ref  {eq:swap-update}.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:swap-order}{{7}{16}{The co-trajectory in (a) has two valid swaps, \(\swap _{1}\) which swaps \(\traj _{1}\) and \(\traj _{2}\) at time \(\swaptime = 3\) and \(\swap _{2}\) which swaps \(\traj _{1}\) and \(\traj _{3}\) at time \(\swaptime = 6\). In (b) \(\swap _{1}\) has been performed and for this co-trajectory \(\swap _{2}\) is no longer valid, instead \(\swap _{2}'\) which swaps \(\traj _{2}\) and \(\traj _{3}\) at time \(\swaptime = 6\) is valid. Performing \(\swap _{2}\) gives the result in (c) whereas performing \(\swap _{2}'\) the result in (d). If \(\pi _{1},\ \pi _{2}\) and \(\pi _{2}'\) are the permutations for \(\swap _{1},\ \swap _{2}\) and \(\swap _{2}'\) respectively we have that \(\pi _{2}' = \pi _{1}^{-1} \circ \pi _{2} \circ \pi _{1}\), as given by \ref {eq:swap-update}.\relax }{figure.caption.8}{}}
\newlabel{eq:order-1}{{3}{17}{Swapping for co-trajectories}{equation.4.3}{}}
\newlabel{eq:order-1-final}{{4}{17}{Swapping for co-trajectories}{equation.4.4}{}}
\newlabel{eq:order-2}{{5}{17}{Swapping for co-trajectories}{equation.4.5}{}}
\newlabel{eq:order-2-final}{{6}{17}{Swapping for co-trajectories}{equation.4.6}{}}
\newlabel{prop:swap-order}{{1}{18}{}{proposition.1}{}}
\newlabel{prop:swap-compose}{{2}{18}{}{proposition.2}{}}
\citation{beresford_location_2003}
\citation{beresford_mix_2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Comparison to mix-zones}{19}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:compare-mix-zones}{{4.1.2}{19}{Comparison to mix-zones}{subsubsection.4.1.2}{}}
\newlabel{fig:swap-order-counter-example-a}{{8a}{20}{Original co-trajectory\relax }{figure.caption.9}{}}
\newlabel{sub@fig:swap-order-counter-example-a}{{a}{20}{Original co-trajectory\relax }{figure.caption.9}{}}
\newlabel{fig:swap-order-counter-example-b}{{8b}{20}{Swapping first with \(\swap \) and then with \(\swap '\)\relax }{figure.caption.9}{}}
\newlabel{sub@fig:swap-order-counter-example-b}{{b}{20}{Swapping first with \(\swap \) and then with \(\swap '\)\relax }{figure.caption.9}{}}
\newlabel{fig:swap-order-counter-example-c}{{8c}{20}{Swapping first with \(\swap '\) and then with \(\swap \)\relax }{figure.caption.9}{}}
\newlabel{sub@fig:swap-order-counter-example-c}{{c}{20}{Swapping first with \(\swap '\) and then with \(\swap \)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The co-trajectory in (a) has two valid swaps, \(s\) which swaps \(r_{1}\) and \(r_{2}\) at time \(u= 2\) and \(s'\) which swaps \(r_{1}\) and \(r_{3}\) at the same time \(u= 2\). In (b) we see the result of first performing \(s\) and then \(s'\) whereas in (c) we see the result of performing them in the opposite direction.\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:swap-order-counter-example}{{8}{20}{The co-trajectory in (a) has two valid swaps, \(\swap \) which swaps \(\traj _{1}\) and \(\traj _{2}\) at time \(\swaptime = 2\) and \(\swap '\) which swaps \(\traj _{1}\) and \(\traj _{3}\) at the same time \(\swaptime = 2\). In (b) we see the result of first performing \(\swap \) and then \(\swap '\) whereas in (c) we see the result of performing them in the opposite direction.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm}{22}{subsection.4.2}\protected@file@percent }
\newlabel{sec:swapmob-algorithm}{{4.2}{22}{Algorithm}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Performing swaps}{22}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for performing a single swap on a co-trajectory\relax }}{22}{algorithm.1}\protected@file@percent }
\newlabel{alg:swap-single}{{1}{22}{Algorithm for performing a single swap on a co-trajectory\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Determining swaps}{23}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:determining-swaps}{{4.2.2}{23}{Determining swaps}{subsubsection.4.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm for performing several swaps on a co-trajectory\relax }}{24}{algorithm.2}\protected@file@percent }
\newlabel{alg:swap}{{2}{24}{Algorithm for performing several swaps on a co-trajectory\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Deterministic part of algorithm for determining swaps\relax }}{25}{algorithm.3}\protected@file@percent }
\newlabel{alg:group-trajectories}{{3}{25}{Deterministic part of algorithm for determining swaps\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithm for computing groups of trajectories which have datapoints in the same equivalence class.\relax }}{25}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis}{25}{subsection.4.3}\protected@file@percent }
\newlabel{sec:swapmob-analysis}{{4.3}{25}{Analysis}{subsection.4.3}{}}
\newlabel{fig:graph-swap-a}{{9a}{26}{Original co-trajectory\relax }{figure.caption.11}{}}
\newlabel{sub@fig:graph-swap-a}{{a}{26}{Original co-trajectory\relax }{figure.caption.11}{}}
\newlabel{fig:graph-swap-b}{{9b}{26}{Co-trajectory after swapping\relax }{figure.caption.11}{}}
\newlabel{sub@fig:graph-swap-b}{{b}{26}{Co-trajectory after swapping\relax }{figure.caption.11}{}}
\newlabel{fig:graph-swap-c}{{9c}{26}{Co-trajectory with the swap as a vertex\relax }{figure.caption.11}{}}
\newlabel{sub@fig:graph-swap-c}{{c}{26}{Co-trajectory with the swap as a vertex\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The co-trajectory in (a) has a valid swap at time \(u= 3\). In (b) the co-trajectory resulting from performing the swap with the permutation \(\pi \) given by \(\pi (1) = 2\), \(\pi (2) = 3\), \(\pi (3) = 1\) is shown. Finally (c) shows the result of adding a new vertex to represent the swap. Notice that we in (c) no longer use different colors for the different trajectories, this is to highlight that this representation only keeps track of the topology of the co-trajectory and not the original trajectories.\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:graph-swap}{{9}{26}{The co-trajectory in (a) has a valid swap at time \(\swaptime = 3\). In (b) the co-trajectory resulting from performing the swap with the permutation \(\pi \) given by \(\pi (1) = 2\), \(\pi (2) = 3\), \(\pi (3) = 1\) is shown. Finally (c) shows the result of adding a new vertex to represent the swap. Notice that we in (c) no longer use different colors for the different trajectories, this is to highlight that this representation only keeps track of the topology of the co-trajectory and not the original trajectories.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{SwapMob as a graph}{26}{section*.10}\protected@file@percent }
\newlabel{fig:graph-swap-full-a}{{10a}{27}{Original co-trajectory\relax }{figure.caption.12}{}}
\newlabel{sub@fig:graph-swap-full-a}{{a}{27}{Original co-trajectory\relax }{figure.caption.12}{}}
\newlabel{fig:graph-swap-full-b}{{10b}{27}{DAG representation of swapping\relax }{figure.caption.12}{}}
\newlabel{sub@fig:graph-swap-full-b}{{b}{27}{DAG representation of swapping\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The co-trajectory in (a) has three valid swaps. In (b) all of these are represented by adding vertices to the graph, similarly to Figure \ref  {fig:graph-swap-c} the trajectories are no longer shown with different colors.\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:graph-swap-full}{{10}{27}{The co-trajectory in (a) has three valid swaps. In (b) all of these are represented by adding vertices to the graph, similarly to Figure \ref {fig:graph-swap-c} the trajectories are no longer shown with different colors.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces One possible path in Figure \ref  {fig:graph-swap-full-b} is highlighted in yellow. This particular path does not appear in the original co-trajectory from \ref  {fig:graph-swap-full-a} but could exist as a result of applying SwapMob if the right permutations are chosen.\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:graph-swap-full-c}{{11}{28}{One possible path in Figure \ref {fig:graph-swap-full-b} is highlighted in yellow. This particular path does not appear in the original co-trajectory from \ref {fig:graph-swap-full-a} but could exist as a result of applying SwapMob if the right permutations are chosen.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Privacy}{28}{subsubsection.4.3.1}\protected@file@percent }
\citation{yuan_t-drive:_2010}
\citation{yuan_driving_2011}
\newlabel{fig:u-turn-a}{{12a}{31}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:u-turn-a}{{a}{31}{\relax }{figure.caption.14}{}}
\newlabel{fig:u-turn-b}{{12b}{31}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:u-turn-b}{{b}{31}{\relax }{figure.caption.14}{}}
\newlabel{fig:u-turn-c}{{12c}{31}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:u-turn-c}{{c}{31}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An adversary having access to the graph in (a) knows that the original co-trajectory was either the one in (b) or the one in (c). The co-trajectory in (b) seems more likely since it corresponds to the two trajectories continuing on their current path, whereas (c) would mean that they both perform a U-turn at the same time.\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:u-turn}{{12}{31}{An adversary having access to the graph in (a) knows that the original co-trajectory was either the one in (b) or the one in (c). The co-trajectory in (b) seems more likely since it corresponds to the two trajectories continuing on their current path, whereas (c) would mean that they both perform a U-turn at the same time.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Example co-trajectory}{31}{section*.15}\protected@file@percent }
\newlabel{fig:graph-swap-big-example-orig}{{13a}{32}{Original co-trajectory\relax }{figure.caption.16}{}}
\newlabel{sub@fig:graph-swap-big-example-orig}{{a}{32}{Original co-trajectory\relax }{figure.caption.16}{}}
\newlabel{fig:graph-swap-big-example-swap}{{13b}{32}{One possible co-trajectory after applying SwapMob.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:graph-swap-big-example-swap}{{b}{32}{One possible co-trajectory after applying SwapMob.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:graph-swap-big-example}{{13}{32}{\relax }{figure.caption.16}{}}
\newlabel{fig:graph-swap-big-example-DAG}{{14a}{33}{Representation of the co-trajectory from Figure \ref {fig:graph-swap-big-example-orig} as a DAG.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:graph-swap-big-example-DAG}{{a}{33}{Representation of the co-trajectory from Figure \ref {fig:graph-swap-big-example-orig} as a DAG.\relax }{figure.caption.17}{}}
\newlabel{fig:graph-swap-big-example-marked}{{14b}{33}{One datapoint \(\data \) is marked in red. The yellow and green lines marks all trajectories having \(\data \) as a datapoint. The green part corresponds to datapoints which are common for all those trajectories whereas the yellow part corresponds to datapoints which are included in only some of them. In total there are 12 different trajectories passing through \(\data \).\relax }{figure.caption.17}{}}
\newlabel{sub@fig:graph-swap-big-example-marked}{{b}{33}{One datapoint \(\data \) is marked in red. The yellow and green lines marks all trajectories having \(\data \) as a datapoint. The green part corresponds to datapoints which are common for all those trajectories whereas the yellow part corresponds to datapoints which are included in only some of them. In total there are 12 different trajectories passing through \(\data \).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{33}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Frequency histogram of \(|p_{d}(P)|\) for all datapoints in the \(\mathcal  {R}\).\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:paths-dist}{{15}{33}{Frequency histogram of \(|\pred _{\data }(\paths )|\) for all datapoints in the \(\cotraj \).\relax }{figure.caption.18}{}}
\citation{yuan_driving_2011}
\citation{yuan_t-drive:_2010}
\@writefile{toc}{\contentsline {paragraph}{T-drive co-trajectory}{34}{section*.19}\protected@file@percent }
\newlabel{fig:numswaps-a}{{16a}{35}{Frequency histogram of number of swaps for all the trajectories in the T-drive co-trajectory. The bars in the figure has a width of 20.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:numswaps-a}{{a}{35}{Frequency histogram of number of swaps for all the trajectories in the T-drive co-trajectory. The bars in the figure has a width of 20.\relax }{figure.caption.20}{}}
\newlabel{fig:numswaps-b}{{16b}{35}{Frequency histogram of number of swaps for all the 471 trajectories participating in less than 20 swaps. Of these 66 are seen to not participate in any swap.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:numswaps-b}{{b}{35}{Frequency histogram of number of swaps for all the 471 trajectories participating in less than 20 swaps. Of these 66 are seen to not participate in any swap.\relax }{figure.caption.20}{}}
\newlabel{fig:numswaps}{{\caption@xref {fig:numswaps}{ on input line 1655}}{35}{T-drive co-trajectory}{figure.caption.20}{}}
\citation{de_montjoye_unique_2013}
\newlabel{fig:numpaths-measurements-cumulative}{{17a}{36}{Empirical cumulative distribution function for a sample of \(|\pred _{\data }(\paths )|\) with 5\% of the datapoints.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:numpaths-measurements-cumulative}{{a}{36}{Empirical cumulative distribution function for a sample of \(|\pred _{\data }(\paths )|\) with 5\% of the datapoints.\relax }{figure.caption.21}{}}
\newlabel{fig:numpaths-startend-cumulative}{{17b}{36}{Empirical cumulative distribution function for \(|\pred _{i}(\paths )|\) for all trajectories \(\traj _{i}\) in the co-trajectory.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:numpaths-startend-cumulative}{{b}{36}{Empirical cumulative distribution function for \(|\pred _{i}(\paths )|\) for all trajectories \(\traj _{i}\) in the co-trajectory.\relax }{figure.caption.21}{}}
\newlabel{fig:numpaths-cumulative}{{\caption@xref {fig:numpaths-cumulative}{ on input line 1707}}{36}{T-drive co-trajectory}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Empirical cumulative distribution function for \(|p_{d_{1}d_{2}d_{3}d_{4}}(P)|\) given by a sample of size about 20,000.\relax }}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:numpahts-nmeasurements-cumulative}{{18}{37}{Empirical cumulative distribution function for \(|\pred _{\data _{1}\data _{2}\data _{3}\data _{4}}(\paths )|\) given by a sample of size about 20,000.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Utility of data}{37}{subsection.4.4}\protected@file@percent }
\newlabel{sec:utility-data}{{4.4}{37}{Utility of data}{subsection.4.4}{}}
\newlabel{fig:swapping-tempo-spatial-a}{{19a}{38}{Original co-trajectory consisting of two trajectories with one possible swap.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:swapping-tempo-spatial-a}{{a}{38}{Original co-trajectory consisting of two trajectories with one possible swap.\relax }{figure.caption.23}{}}
\newlabel{fig:swapping-tempo-spatial-b}{{19b}{38}{Co-trajectory after swapping the two trajectories.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:swapping-tempo-spatial-b}{{b}{38}{Co-trajectory after swapping the two trajectories.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Most transitions in (a) are preserved after swapping in (b). The only ones that are not are the two transitions between the time intervals \([4, 5]\) and \([5, 6]\). If we only consider the transitions up to the partitioning of the location space these transitions are also preserved, the two transitions changed by swapping still correspond to one transition from \([3, 4]\) to \([2, 3]\) and one from \([3, 4]\) to \([3, 4]\) in location space.\relax }}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:swapping-tempo-spatial}{{19}{38}{Most transitions in (a) are preserved after swapping in (b). The only ones that are not are the two transitions between the time intervals \([4, 5]\) and \([5, 6]\). If we only consider the transitions up to the partitioning of the location space these transitions are also preserved, the two transitions changed by swapping still correspond to one transition from \([3, 4]\) to \([2, 3]\) and one from \([3, 4]\) to \([3, 4]\) in location space.\relax }{figure.caption.23}{}}
\citation{gambs_show_2010}
\citation{gambs_next_2012}
\citation{yan_semitri:_2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelling co-trajectories}{39}{section.5}\protected@file@percent }
\newlabel{sec:modell-co-traj}{{5}{39}{Modelling co-trajectories}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Markov chain models for co-trajectories}{41}{subsection.5.1}\protected@file@percent }
\newlabel{sec:markov-chain-models}{{5.1}{41}{Markov chain models for co-trajectories}{subsection.5.1}{}}
\citation{norris_markov_1997}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{44}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{novak_application_2013}{1}
\bibcite{pinelli_data-driven_2016}{2}
\bibcite{de_montjoye_unique_2013}{3}
\bibcite{gambs_show_2010}{4}
\bibcite{taylor_no_2016}{5}
\bibcite{primault_long_2018}{6}
\bibcite{sweeney_k-anonymity:_2002}{7}
\bibcite{abul_never_2008}{8}
\bibcite{machanavajjhala_l-diversity:_2006}{9}
\bibcite{andres_geo-indistinguishability:_2013}{10}
\bibcite{ghinita_prive:_2007}{11}
\bibcite{jiang_publishing_2013}{12}
\bibcite{quercia_spotme_2011}{13}
\bibcite{pelekis_privacy-aware_2011}{14}
\bibcite{kido_protection_2005}{15}
\bibcite{beresford_location_2003}{16}
\bibcite{beresford_mix_2004}{17}
\bibcite{salas_swapmob:_2018}{18}
\bibcite{yuan_t-drive:_2010}{19}
\bibcite{yuan_driving_2011}{20}
\bibcite{gambs_next_2012}{21}
\bibcite{yan_semitri:_2011}{22}
\bibcite{norris_markov_1997}{23}
