This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty booktitle in andres_geo-indistinguishability:_2013
Warning--empty journal in yuan_t-drive:_2010
Warning--empty journal in yuan_driving_2011
You've used 23 entries,
            1791 wiz_defined-function locations,
            583 strings with 9076 characters,
and the built_in function-call counts, 6951 in all, are:
= -- 655
> -- 309
< -- 13
+ -- 111
- -- 88
* -- 459
:= -- 1024
add.period$ -- 80
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 345
empty$ -- 637
format.name$ -- 88
if$ -- 1625
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 24
newline$ -- 119
num.names$ -- 25
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 451
swap$ -- 131
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 69
width$ -- 25
write$ -- 269
(There were 3 warnings)
